Type=Exe
Reference=*\G{8DEE1F7E-510D-4F7A-98A6-3C7766D3C823}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\三体运动模拟系统\dll\media.dll#TV3D SDK 6.1 - TV3DMedia
Reference=*\G{9A8C824F-587F-4191-8049-1E31BC839408}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\三体运动模拟系统\dll\you.dll#TV3D SDK 6.5 - VB Release
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
UserControl=jcButton.ctl
Form=Frmmain.frm
Form=frmchangewatching.frm
Form=Form2.frm
Form=FormAdd.frm
Module=calculate; calculate.bas
Module=Initialization; initlization.bas
Module=Module1; Module1.bas
Form=Form1.frm
Form=frmAbout.frm
IconForm="Frmmain"
Startup="Frmmain"
HelpFile=""
Title="三体运动模拟系统"
ExeName32="三体运动模拟系统.exe"
Command32=""
Name="三体运动模拟系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="三体运动模拟.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
